# GrimeRandomizer

./: .gitignore  GrimeRandomizer.cs  GrimeRandomizer.csproj  GrimeRandomizer.sln  ItemCoords.cs  ItemPool.cs  SaveDataItem.cs  SaveRandomState.cs  randoassetbundle
Core/: RandomizerCore.cs  SaveRandomState.cs
Data/: ItemCoords.cs  ItemRepository.cs
Patches/: InventoryPatches.cs  TalentPatches.cs  UIPatches.cs  WorldPatches.cs
