<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>GrimeRandomizer</AssemblyName>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
        https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.30" IncludeAssets="compile" />
    <!--If you're unable resolve this dependency, check that you're using the nuget v3 package feed instead of v2.-->
    <PackageReference Include="Grime.GameLibs" Version="2.0.0-grime1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RandomizerCore">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\Mods\GrimeRandomizer\plugins\RandomizerCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyMod" AfterTargets="PostBuildEvent">
      <PropertyGroup>
          <GrimeFolder>C:\Program Files (x86)\Steam\steamapps\common\GRIME</GrimeFolder>
          <ModFolder>$(GrimeFolder)/Mods/$(TargetName)</ModFolder>
      </PropertyGroup>

      <ItemGroup>
          <Binaries Include="$(TargetPath)" />
          <Binaries Include="$(TargetDir)/$(TargetName).pdb" />
      </ItemGroup>

      <Copy SourceFiles="@(Binaries)" DestinationFolder="$(ModFolder)/plugins" />

      <PropertyGroup>
          <ExportFolder>bin/Publish</ExportFolder>
      </PropertyGroup>
      
      <Copy SourceFiles="@(Binaries)" DestinationFolder="$(ExportFolder)/archive/plugins" />
      <ZipDirectory SourceDirectory="$(ExportFolder)/archive" DestinationFile="$(ExportFolder)/$(TargetName).zip" Overwrite="True" />
      <RemoveDir Directories="$(ExportFolder)/archive" />
  </Target>
</Project>