<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GrimeRandomizer</AssemblyName>
    <Version>1.0.2</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
        https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="randoassetbundle" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="randoassetbundle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.30" IncludeAssets="compile" />
    <!--If you're unable resolve this dependency, check that you're using the nuget v3 package feed instead of v2.-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AD_Database">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\AD_Database.dll</HintPath>
    </Reference>
    <Reference Include="AD_Localization">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\AD_Localization.dll</HintPath>
    </Reference>
    <Reference Include="AD_Main">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\AD_Main.dll</HintPath>
    </Reference>
    <Reference Include="AD_Packages">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\AD_Packages.dll</HintPath>
    </Reference>
    <Reference Include="AD_Scripts">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\AD_Scripts.dll</HintPath>
    </Reference>
    <Reference Include="AD_Splines">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\AD_Splines.dll</HintPath>
    </Reference>
    <Reference Include="AG.Client.AfterScripts">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\AG.Client.AfterScripts.dll</HintPath>
    </Reference>
    <Reference Include="AG.Client.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\AG.Client.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AG.Client.Shared">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\AG.Client.Shared.dll</HintPath>
    </Reference>
    <Reference Include="AG.Lib.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\AG.Lib.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AGLightDebug.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\AGLightDebug.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AMDFSR">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\AMDFSR.dll</HintPath>
    </Reference>
    <Reference Include="AmplifyImpostors">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\AmplifyImpostors.dll</HintPath>
    </Reference>
    <Reference Include="AmplifyImpostors.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\AmplifyImpostors.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Coffee.UIParticle">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Coffee.UIParticle.dll</HintPath>
    </Reference>
    <Reference Include="Huey.CLV.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Huey.CLV.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Huey.Editor">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Huey.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Huey.GRIME">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Huey.GRIME.dll</HintPath>
    </Reference>
    <Reference Include="Huey.GRIME.AfterScripts">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Huey.GRIME.AfterScripts.dll</HintPath>
    </Reference>
    <Reference Include="HueyCore">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\HueyCore.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows_Functions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Rewired_Windows_Functions.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization.AOTGenerated">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Sirenix.Serialization.AOTGenerated.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="SonyPS4SaveData">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\SonyPS4SaveData.dll</HintPath>
    </Reference>
    <Reference Include="Substance.Platform">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Substance.Platform.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\GRIME\GRIME_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyMod" AfterTargets="PostBuildEvent">
      <PropertyGroup>
          <GrimeFolder>C:\Program Files (x86)\Steam\steamapps\common\GRIME</GrimeFolder>
          <ModFolder>$(GrimeFolder)/Mods/$(TargetName)</ModFolder>
      </PropertyGroup>

      <ItemGroup>
          <Binaries Include="$(TargetPath)" />
          <Binaries Include="$(TargetDir)/$(TargetName).pdb" />
      </ItemGroup>

      <Copy SourceFiles="@(Binaries)" DestinationFolder="$(ModFolder)/plugins" />

      <PropertyGroup>
          <ExportFolder>bin/Publish</ExportFolder>
      </PropertyGroup>
      
      <Copy SourceFiles="@(Binaries)" DestinationFolder="$(ExportFolder)/archive/plugins" />
      <ZipDirectory SourceDirectory="$(ExportFolder)/archive" DestinationFile="$(ExportFolder)/$(TargetName).zip" Overwrite="True" />
      <RemoveDir Directories="$(ExportFolder)/archive" />
  </Target>
</Project>